MISTRAL_API_KEY=gGCoZQwuWWgJATQqVuobjatjVbNYy4QV
VITE_FB_API_KEY="AIzaSyAgERl4vc5PJgJkEvXfTnqzczQcOCAxGho"  
VITE_FB_AUTH_DOMAIN="travel-bot-c54f6.firebaseapp.com"
VITE_FB_PROJECT_ID="travel-bot-c54f6"
VITE_FB_APP_ID="1:907688856499:web:a2b7d51e0a40f41a9699c6"
